example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/historiographer_spec.rb[1:1:1]     | passed | 0.052 seconds   |
./spec/historiographer_spec.rb[1:1:2]     | passed | 0.05152 seconds |
./spec/historiographer_spec.rb[1:1:3]     | passed | 0.05065 seconds |
./spec/historiographer_spec.rb[1:2:1]     | passed | 0.05703 seconds |
./spec/historiographer_spec.rb[1:2:2]     | passed | 0.0439 seconds  |
./spec/historiographer_spec.rb[1:2:3:1:1] | passed | 0.06773 seconds |
./spec/historiographer_spec.rb[1:2:3:1:2] | passed | 0.06222 seconds |
./spec/historiographer_spec.rb[1:2:3:2:1] | passed | 0.04616 seconds |
./spec/historiographer_spec.rb[1:2:3:2:2] | passed | 0.05177 seconds |
./spec/historiographer_spec.rb[1:2:3:2:3] | passed | 0.04431 seconds |
./spec/historiographer_spec.rb[1:2:3:3:1] | passed | 0.05665 seconds |
./spec/historiographer_spec.rb[1:2:3:3:2] | passed | 0.04787 seconds |
./spec/historiographer_spec.rb[1:2:4:1]   | passed | 0.04954 seconds |
./spec/historiographer_spec.rb[1:2:4:2]   | passed | 0.05932 seconds |
./spec/historiographer_spec.rb[1:2:4:3]   | passed | 0.05051 seconds |
./spec/historiographer_spec.rb[1:2:5:1]   | passed | 0.05987 seconds |
./spec/historiographer_spec.rb[1:2:5:2]   | passed | 0.05159 seconds |
./spec/historiographer_spec.rb[1:2:5:3]   | passed | 0.04998 seconds |
./spec/historiographer_spec.rb[1:2:6]     | passed | 0.0447 seconds  |
./spec/historiographer_spec.rb[1:2:7]     | passed | 0.04302 seconds |
./spec/historiographer_spec.rb[1:2:8]     | passed | 0.05162 seconds |
./spec/historiographer_spec.rb[1:3:1]     | passed | 0.05265 seconds |
./spec/historiographer_spec.rb[1:4:1]     | passed | 0.05512 seconds |
./spec/historiographer_spec.rb[1:5:1]     | passed | 0.05473 seconds |
./spec/historiographer_spec.rb[1:5:2]     | passed | 0.05183 seconds |
./spec/historiographer_spec.rb[1:6:1]     | passed | 0.048 seconds   |
./spec/historiographer_spec.rb[1:6:2]     | passed | 0.0605 seconds  |
./spec/historiographer_spec.rb[1:7:1]     | passed | 0.05794 seconds |
./spec/historiographer_spec.rb[1:8:1]     | passed | 0.05617 seconds |
./spec/historiographer_spec.rb[1:9:1]     | passed | 0.04309 seconds |
./spec/historiographer_spec.rb[1:10:1]    | passed | 0.04726 seconds |
./spec/historiographer_spec.rb[1:10:2]    | passed | 0.04653 seconds |
./spec/historiographer_spec.rb[1:10:3]    | passed | 0.05401 seconds |
./spec/historiographer_spec.rb[1:10:4]    | passed | 0.05323 seconds |
./spec/historiographer_spec.rb[1:11:1]    | passed | 0.05632 seconds |
./spec/historiographer_spec.rb[1:11:2]    | passed | 0.08194 seconds |
./spec/historiographer_spec.rb[1:11:3]    | passed | 0.06474 seconds |
./spec/historiographer_spec.rb[1:12:1]    | passed | 0.06108 seconds |
./spec/historiographer_spec.rb[1:12:2]    | passed | 0.06691 seconds |
./spec/historiographer_spec.rb[1:12:3]    | passed | 0.0714 seconds  |
./spec/historiographer_spec.rb[1:12:4]    | passed | 0.06847 seconds |
./spec/historiographer_spec.rb[1:13:1]    | passed | 0.06242 seconds |
./spec/historiographer_spec.rb[1:14:1]    | passed | 0.08382 seconds |
./spec/historiographer_spec.rb[1:14:2]    | passed | 0.05198 seconds |
./spec/historiographer_spec.rb[1:14:3]    | passed | 0.05059 seconds |
./spec/historiographer_spec.rb[1:15:1]    | passed | 0.07322 seconds |
./spec/historiographer_spec.rb[1:16:1]    | passed | 0.05711 seconds |
./spec/historiographer_spec.rb[1:16:2]    | passed | 0.06237 seconds |
./spec/historiographer_spec.rb[1:16:3]    | passed | 0.05947 seconds |
./spec/historiographer_spec.rb[1:16:4]    | passed | 0.04511 seconds |
./spec/historiographer_spec.rb[1:16:5]    | passed | 0.05876 seconds |
