example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/historiographer_spec.rb[1:1:1]     | passed | 0.00973 seconds |
./spec/historiographer_spec.rb[1:1:2]     | passed | 0.01848 seconds |
./spec/historiographer_spec.rb[1:1:3]     | passed | 0.0092 seconds  |
./spec/historiographer_spec.rb[1:2:1]     | passed | 0.02492 seconds |
./spec/historiographer_spec.rb[1:2:2]     | passed | 0.00099 seconds |
./spec/historiographer_spec.rb[1:2:3:1:1] | passed | 0.13892 seconds |
./spec/historiographer_spec.rb[1:2:3:1:2] | passed | 0.1202 seconds  |
./spec/historiographer_spec.rb[1:2:3:2:1] | passed | 0.02734 seconds |
./spec/historiographer_spec.rb[1:2:3:2:2] | passed | 0.04699 seconds |
./spec/historiographer_spec.rb[1:2:3:2:3] | passed | 0.02185 seconds |
./spec/historiographer_spec.rb[1:2:3:3:1] | passed | 0.08042 seconds |
./spec/historiographer_spec.rb[1:2:3:3:2] | passed | 0.02825 seconds |
./spec/historiographer_spec.rb[1:2:4:1]   | passed | 0.02411 seconds |
./spec/historiographer_spec.rb[1:2:4:2]   | passed | 0.01286 seconds |
./spec/historiographer_spec.rb[1:2:4:3]   | passed | 0.00469 seconds |
./spec/historiographer_spec.rb[1:2:5]     | passed | 0.00478 seconds |
./spec/historiographer_spec.rb[1:2:6]     | passed | 0.0035 seconds  |
./spec/historiographer_spec.rb[1:2:7]     | passed | 0.01157 seconds |
./spec/historiographer_spec.rb[1:3:1]     | passed | 0.09042 seconds |
./spec/historiographer_spec.rb[1:4:1]     | passed | 0.05553 seconds |
./spec/historiographer_spec.rb[1:5:1]     | passed | 0.0104 seconds  |
./spec/historiographer_spec.rb[1:5:2]     | passed | 0.00905 seconds |
./spec/historiographer_spec.rb[1:6:1]     | passed | 0.02652 seconds |
./spec/historiographer_spec.rb[1:6:2]     | passed | 0.04419 seconds |
./spec/historiographer_spec.rb[1:7:1]     | passed | 0.02102 seconds |
./spec/historiographer_spec.rb[1:8:1]     | passed | 0.02556 seconds |
./spec/historiographer_spec.rb[1:9:1]     | passed | 0.01444 seconds |
