example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/historiographer_spec.rb[1:1:1]     | passed | 0.04046 seconds |
./spec/historiographer_spec.rb[1:1:2]     | passed | 0.04024 seconds |
./spec/historiographer_spec.rb[1:1:3]     | passed | 0.0393 seconds  |
./spec/historiographer_spec.rb[1:2:1]     | passed | 0.0431 seconds  |
./spec/historiographer_spec.rb[1:2:2]     | passed | 0.0337 seconds  |
./spec/historiographer_spec.rb[1:2:3:1:1] | passed | 0.06742 seconds |
./spec/historiographer_spec.rb[1:2:3:1:2] | passed | 0.05181 seconds |
./spec/historiographer_spec.rb[1:2:3:2:1] | passed | 0.04347 seconds |
./spec/historiographer_spec.rb[1:2:3:2:2] | passed | 0.05351 seconds |
./spec/historiographer_spec.rb[1:2:3:2:3] | passed | 0.04129 seconds |
./spec/historiographer_spec.rb[1:2:3:3:1] | passed | 0.05003 seconds |
./spec/historiographer_spec.rb[1:2:3:3:2] | passed | 0.04307 seconds |
./spec/historiographer_spec.rb[1:2:4:1]   | passed | 0.03982 seconds |
./spec/historiographer_spec.rb[1:2:4:2]   | passed | 0.0456 seconds  |
./spec/historiographer_spec.rb[1:2:4:3]   | passed | 0.03755 seconds |
./spec/historiographer_spec.rb[1:2:5:1]   | passed | 0.04162 seconds |
./spec/historiographer_spec.rb[1:2:5:2]   | passed | 0.04853 seconds |
./spec/historiographer_spec.rb[1:2:5:3]   | passed | 0.0404 seconds  |
./spec/historiographer_spec.rb[1:2:6]     | passed | 0.03584 seconds |
./spec/historiographer_spec.rb[1:2:7]     | passed | 0.03524 seconds |
./spec/historiographer_spec.rb[1:2:8]     | passed | 0.03982 seconds |
./spec/historiographer_spec.rb[1:3:1]     | passed | 0.04525 seconds |
./spec/historiographer_spec.rb[1:4:1]     | passed | 0.04676 seconds |
./spec/historiographer_spec.rb[1:5:1]     | passed | 0.04694 seconds |
./spec/historiographer_spec.rb[1:5:2]     | passed | 0.03923 seconds |
./spec/historiographer_spec.rb[1:6:1]     | passed | 0.04349 seconds |
./spec/historiographer_spec.rb[1:6:2]     | passed | 0.05382 seconds |
./spec/historiographer_spec.rb[1:7:1]     | passed | 0.0426 seconds  |
./spec/historiographer_spec.rb[1:8:1]     | passed | 0.04439 seconds |
./spec/historiographer_spec.rb[1:9:1]     | passed | 0.0424 seconds  |
./spec/historiographer_spec.rb[1:10:1]    | passed | 0.0391 seconds  |
./spec/historiographer_spec.rb[1:10:2]    | passed | 0.03965 seconds |
./spec/historiographer_spec.rb[1:10:3]    | passed | 0.0393 seconds  |
./spec/historiographer_spec.rb[1:10:4]    | passed | 0.03953 seconds |
./spec/historiographer_spec.rb[1:11:1]    | passed | 0.05783 seconds |
./spec/historiographer_spec.rb[1:11:2]    | passed | 0.06787 seconds |
./spec/historiographer_spec.rb[1:11:3]    | passed | 0.065 seconds   |
./spec/historiographer_spec.rb[1:12:1]    | passed | 0.13163 seconds |
