example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/historiographer_spec.rb[1:1:1]     | passed | 0.05422 seconds |
./spec/historiographer_spec.rb[1:1:2]     | passed | 0.05842 seconds |
./spec/historiographer_spec.rb[1:1:3]     | passed | 0.05309 seconds |
./spec/historiographer_spec.rb[1:2:1]     | passed | 0.05901 seconds |
./spec/historiographer_spec.rb[1:2:2]     | passed | 0.04348 seconds |
./spec/historiographer_spec.rb[1:2:3:1:1] | passed | 0.09132 seconds |
./spec/historiographer_spec.rb[1:2:3:1:2] | passed | 0.07713 seconds |
./spec/historiographer_spec.rb[1:2:3:2:1] | passed | 0.05276 seconds |
./spec/historiographer_spec.rb[1:2:3:2:2] | passed | 0.06351 seconds |
./spec/historiographer_spec.rb[1:2:3:2:3] | passed | 0.05176 seconds |
./spec/historiographer_spec.rb[1:2:3:3:1] | passed | 0.06642 seconds |
./spec/historiographer_spec.rb[1:2:3:3:2] | passed | 0.05521 seconds |
./spec/historiographer_spec.rb[1:2:4:1]   | passed | 0.05841 seconds |
./spec/historiographer_spec.rb[1:2:4:2]   | passed | 0.0595 seconds  |
./spec/historiographer_spec.rb[1:2:4:3]   | passed | 0.05481 seconds |
./spec/historiographer_spec.rb[1:2:5:1]   | passed | 0.06562 seconds |
./spec/historiographer_spec.rb[1:2:5:2]   | passed | 0.05436 seconds |
./spec/historiographer_spec.rb[1:2:5:3]   | passed | 0.0454 seconds  |
./spec/historiographer_spec.rb[1:2:6]     | passed | 0.04121 seconds |
./spec/historiographer_spec.rb[1:2:7]     | passed | 0.04515 seconds |
./spec/historiographer_spec.rb[1:2:8]     | passed | 0.05664 seconds |
./spec/historiographer_spec.rb[1:3:1]     | passed | 0.0567 seconds  |
./spec/historiographer_spec.rb[1:4:1]     | passed | 0.06851 seconds |
./spec/historiographer_spec.rb[1:5:1]     | passed | 0.05846 seconds |
./spec/historiographer_spec.rb[1:5:2]     | passed | 0.05397 seconds |
./spec/historiographer_spec.rb[1:6:1]     | passed | 0.06151 seconds |
./spec/historiographer_spec.rb[1:6:2]     | passed | 0.05824 seconds |
./spec/historiographer_spec.rb[1:7:1]     | passed | 0.0613 seconds  |
./spec/historiographer_spec.rb[1:8:1]     | passed | 0.07047 seconds |
./spec/historiographer_spec.rb[1:9:1]     | passed | 0.04542 seconds |
./spec/historiographer_spec.rb[1:10:1]    | passed | 0.05098 seconds |
./spec/historiographer_spec.rb[1:10:2]    | passed | 0.05279 seconds |
./spec/historiographer_spec.rb[1:10:3]    | passed | 0.05122 seconds |
./spec/historiographer_spec.rb[1:10:4]    | passed | 0.05125 seconds |
./spec/historiographer_spec.rb[1:11:1]    | passed | 0.06882 seconds |
./spec/historiographer_spec.rb[1:11:2]    | passed | 0.08981 seconds |
./spec/historiographer_spec.rb[1:11:3]    | passed | 0.0942 seconds  |
./spec/historiographer_spec.rb[1:12:1]    | passed | 0.05207 seconds |
./spec/historiographer_spec.rb[1:12:2]    | passed | 0.10872 seconds |
./spec/historiographer_spec.rb[1:12:3]    | passed | 0.0562 seconds  |
./spec/historiographer_spec.rb[1:12:4]    | passed | 0.05607 seconds |
./spec/historiographer_spec.rb[1:13:1]    | passed | 0.05189 seconds |
./spec/historiographer_spec.rb[1:13:2]    | passed | 0.0512 seconds  |
./spec/historiographer_spec.rb[1:13:3]    | passed | 0.06899 seconds |
./spec/historiographer_spec.rb[1:14:1]    | passed | 0.10482 seconds |
