example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/historiographer_spec.rb[1:1:1]     | passed | 0.05541 seconds |
./spec/historiographer_spec.rb[1:1:2]     | passed | 0.04942 seconds |
./spec/historiographer_spec.rb[1:1:3]     | passed | 0.02648 seconds |
./spec/historiographer_spec.rb[1:2:1]     | passed | 0.03832 seconds |
./spec/historiographer_spec.rb[1:2:2]     | passed | 0.00076 seconds |
./spec/historiographer_spec.rb[1:2:3:1:1] | passed | 0.04672 seconds |
./spec/historiographer_spec.rb[1:2:3:1:2] | passed | 0.01971 seconds |
./spec/historiographer_spec.rb[1:2:3:2:1] | passed | 0.12226 seconds |
./spec/historiographer_spec.rb[1:2:3:2:2] | passed | 0.09424 seconds |
./spec/historiographer_spec.rb[1:2:3:2:3] | passed | 0.05644 seconds |
./spec/historiographer_spec.rb[1:2:3:3:1] | passed | 0.16536 seconds |
./spec/historiographer_spec.rb[1:2:3:3:2] | passed | 0.01638 seconds |
./spec/historiographer_spec.rb[1:2:4:1]   | passed | 0.00552 seconds |
./spec/historiographer_spec.rb[1:2:4:2]   | passed | 0.01095 seconds |
./spec/historiographer_spec.rb[1:2:4:3]   | passed | 0.0022 seconds  |
./spec/historiographer_spec.rb[1:2:5:1]   | passed | 0.08367 seconds |
./spec/historiographer_spec.rb[1:2:5:2]   | passed | 0.10781 seconds |
./spec/historiographer_spec.rb[1:2:5:3]   | passed | 0.00516 seconds |
./spec/historiographer_spec.rb[1:2:6]     | passed | 0.00482 seconds |
./spec/historiographer_spec.rb[1:2:7]     | passed | 0.00642 seconds |
./spec/historiographer_spec.rb[1:2:8]     | passed | 0.00926 seconds |
./spec/historiographer_spec.rb[1:3:1]     | passed | 0.01607 seconds |
./spec/historiographer_spec.rb[1:4:1]     | passed | 0.03777 seconds |
./spec/historiographer_spec.rb[1:5:1]     | passed | 0.04254 seconds |
./spec/historiographer_spec.rb[1:5:2]     | passed | 0.02652 seconds |
./spec/historiographer_spec.rb[1:6:1]     | passed | 0.23851 seconds |
./spec/historiographer_spec.rb[1:6:2]     | passed | 0.16412 seconds |
./spec/historiographer_spec.rb[1:7:1]     | passed | 0.07495 seconds |
./spec/historiographer_spec.rb[1:8:1]     | passed | 0.02917 seconds |
./spec/historiographer_spec.rb[1:9:1]     | passed | 0.0228 seconds  |
