example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/historiographer_spec.rb[1:1:1]     | passed | 0.03397 seconds |
./spec/historiographer_spec.rb[1:1:2]     | passed | 0.03166 seconds |
./spec/historiographer_spec.rb[1:1:3]     | passed | 0.03443 seconds |
./spec/historiographer_spec.rb[1:2:1]     | passed | 0.03528 seconds |
./spec/historiographer_spec.rb[1:2:2]     | passed | 0.02802 seconds |
./spec/historiographer_spec.rb[1:2:3:1:1] | passed | 0.06234 seconds |
./spec/historiographer_spec.rb[1:2:3:1:2] | passed | 0.04658 seconds |
./spec/historiographer_spec.rb[1:2:3:2:1] | passed | 0.03651 seconds |
./spec/historiographer_spec.rb[1:2:3:2:2] | passed | 0.04534 seconds |
./spec/historiographer_spec.rb[1:2:3:2:3] | passed | 0.0451 seconds  |
./spec/historiographer_spec.rb[1:2:3:3:1] | passed | 0.04152 seconds |
./spec/historiographer_spec.rb[1:2:3:3:2] | passed | 0.03388 seconds |
./spec/historiographer_spec.rb[1:2:4:1]   | passed | 0.03921 seconds |
./spec/historiographer_spec.rb[1:2:4:2]   | passed | 0.0345 seconds  |
./spec/historiographer_spec.rb[1:2:4:3]   | passed | 0.03064 seconds |
./spec/historiographer_spec.rb[1:2:5:1]   | passed | 0.03881 seconds |
./spec/historiographer_spec.rb[1:2:5:2]   | passed | 0.04566 seconds |
./spec/historiographer_spec.rb[1:2:5:3]   | passed | 0.0349 seconds  |
./spec/historiographer_spec.rb[1:2:6]     | passed | 0.04361 seconds |
./spec/historiographer_spec.rb[1:2:7]     | passed | 0.02793 seconds |
./spec/historiographer_spec.rb[1:2:8]     | passed | 0.03104 seconds |
./spec/historiographer_spec.rb[1:3:1]     | passed | 0.03427 seconds |
./spec/historiographer_spec.rb[1:4:1]     | passed | 0.04119 seconds |
./spec/historiographer_spec.rb[1:5:1]     | passed | 0.03146 seconds |
./spec/historiographer_spec.rb[1:5:2]     | passed | 0.02987 seconds |
./spec/historiographer_spec.rb[1:6:1]     | passed | 0.03941 seconds |
./spec/historiographer_spec.rb[1:6:2]     | passed | 0.05103 seconds |
./spec/historiographer_spec.rb[1:7:1]     | passed | 0.03286 seconds |
./spec/historiographer_spec.rb[1:8:1]     | passed | 0.04294 seconds |
./spec/historiographer_spec.rb[1:9:1]     | passed | 0.02897 seconds |
./spec/historiographer_spec.rb[1:10:1]    | passed | 0.03796 seconds |
./spec/historiographer_spec.rb[1:10:2]    | passed | 0.03884 seconds |
./spec/historiographer_spec.rb[1:10:3]    | passed | 0.0343 seconds  |
./spec/historiographer_spec.rb[1:10:4]    | passed | 0.10269 seconds |
./spec/historiographer_spec.rb[1:11:1]    | passed | 0.05395 seconds |
./spec/historiographer_spec.rb[1:11:2]    | passed | 0.0614 seconds  |
./spec/historiographer_spec.rb[1:11:3]    | passed | 0.05389 seconds |
